<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style media="screen">
    div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff; padding:10px;
    }
    @media only screen and (max-width: 768px){
        div.article{
            width:80%;
            margin: 0 auto;
            column-count: 2; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #50011a;
            color: #fff; padding:10px;
        }
    }
    @media only screen and (max-width:600px){
        div.article{
            width:80%;
            margin: 0 auto;
            column-count: 1; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #00510c;
            color: #fff; padding:10px; 
    }
}
</style>
<body>
    <div class="article">
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Deleniti, aliquid debitis! 
            Modi, commodi repellat voluptate, sint magni 
            placeat sunt tenetur mollitia quaerat debitis 
            molestiae! Maxime ipsum porro unde libero 
            reprehenderit!.Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Deleniti, aliquid debitis! 
            Modi, commodi repellat voluptate, sint magni 
            placeat sunt tenetur mollitia quaerat debitis 
            molestiae! Maxime ipsum porro unde libero 
            reprehenderit!.Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Deleniti, aliquid debitis! 
            Modi, commodi repellat voluptate, sint magni 
            placeat sunt tenetur mollitia quaerat debitis 
            molestiae! Maxime ipsum porro unde libero 
            reprehenderit!
        </p>
        <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Deleniti, aliquid debitis! 
                Modi, commodi repellat voluptate, sint magni 
                placeat sunt tenetur mollitia quaerat debitis 
                molestiae! Maxime ipsum porro unde libero 
                reprehenderit!.Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Deleniti, aliquid debitis! 
                Modi, commodi repellat voluptate, sint magni 
                placeat sunt tenetur mollitia quaerat debitis 
                molestiae! Maxime ipsum porro unde libero 
                reprehenderit!.Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Deleniti, aliquid debitis! 
                Modi, commodi repellat voluptate, sint magni 
                placeat sunt tenetur mollitia quaerat debitis 
                molestiae! Maxime ipsum porro unde libero 
                reprehenderit! 
        </p>
        <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Deleniti, aliquid debitis! 
                Modi, commodi repellat voluptate, sint magni 
                placeat sunt tenetur mollitia quaerat debitis 
                molestiae! Maxime ipsum porro unde libero 
                reprehenderit!.Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Deleniti, aliquid debitis! 
                Modi, commodi repellat voluptate, sint magni 
                placeat sunt tenetur mollitia quaerat debitis 
                molestiae! Maxime ipsum porro unde libero 
                reprehenderit!.Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Deleniti, aliquid debitis! 
                Modi, commodi repellat voluptate, sint magni 
                placeat sunt tenetur mollitia quaerat debitis 
                molestiae! Maxime ipsum porro unde libero 
                reprehenderit!
        </p>
    </div>
</body>
</html>